{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:svydconta-sqlserver.database.windows.net,1433;Initial Catalog=SvydConta;Authentication=Active Directory Default;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureSqlHyperscale": "Server=tcp:svydconta-sqlserver.database.windows.net,1433;Initial Catalog=SvydConta;Authentication=Active Directory Default;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[TU-DOMINIO].onmicrosoft.com",
    "TenantId": "[TU-TENANT-ID]",
    "ClientId": "[TU-CLIENT-ID]",
    "ClientSecret": "[TU-CLIENT-SECRET]",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
